<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <title>Bongkar Apk Undangan Online :: Just /var/log/ - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Abstraksi Sudah lama saya ingin bongkar aplikasi penipuan semacam ini, tetapi tak kunjunag ada penipu yang mengirimkannya wkwkw. Akhirnya ada seseorang yang mengirimkan aplikasi dengan nama UNDANGAN.apk di salah satu group, lalu tanpa pikir panjang saya memutuskan untuk mencoba bongkar aplikasi ini.
Informasi dasar file Nama : UNDANGAN.apk MD5 : 5668b313d21604a67e2b50f58d516dff SHA1 : b60bf67c109ed43a7af4a70ca3a18f8d212a2598 SHA256 : 125c855d439895581bedf1b30bb779313058feb7f114f32167d45d427f27fe0c Hasil decompile file apk Setelah decompile bisa kita lihat terdapat file Manifest dengan nama AndroidManifest."
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:url" content="https://bembenk.tech/posts/bongkar-apk-undangan-online/">
  <meta property="og:site_name" content="Just /var/log/">
  <meta property="og:title" content="Bongkar Apk Undangan Online">
  <meta property="og:description" content="Abstraksi Sudah lama saya ingin bongkar aplikasi penipuan semacam ini, tetapi tak kunjunag ada penipu yang mengirimkannya wkwkw. Akhirnya ada seseorang yang mengirimkan aplikasi dengan nama UNDANGAN.apk di salah satu group, lalu tanpa pikir panjang saya memutuskan untuk mencoba bongkar aplikasi ini.
Informasi dasar file Nama : UNDANGAN.apk MD5 : 5668b313d21604a67e2b50f58d516dff SHA1 : b60bf67c109ed43a7af4a70ca3a18f8d212a2598 SHA256 : 125c855d439895581bedf1b30bb779313058feb7f114f32167d45d427f27fe0c Hasil decompile file apk Setelah decompile bisa kita lihat terdapat file Manifest dengan nama AndroidManifest.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-27T16:15:20+07:00">
    <meta property="article:modified_time" content="2023-09-27T16:15:20+07:00">
    <meta property="article:tag" content="Osint">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Bongkar Apk Undangan Online">
<meta name="twitter:description" content="Abstraksi Sudah lama saya ingin bongkar aplikasi penipuan semacam ini, tetapi tak kunjunag ada penipu yang mengirimkannya wkwkw. Akhirnya ada seseorang yang mengirimkan aplikasi dengan nama UNDANGAN.apk di salah satu group, lalu tanpa pikir panjang saya memutuskan untuk mencoba bongkar aplikasi ini.
Informasi dasar file Nama : UNDANGAN.apk MD5 : 5668b313d21604a67e2b50f58d516dff SHA1 : b60bf67c109ed43a7af4a70ca3a18f8d212a2598 SHA256 : 125c855d439895581bedf1b30bb779313058feb7f114f32167d45d427f27fe0c Hasil decompile file apk Setelah decompile bisa kita lihat terdapat file Manifest dengan nama AndroidManifest.">


<link rel="canonical" href="https://bembenk.tech/posts/bongkar-apk-undangan-online/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.5d96433bd17079764d5a8866addd6d7848ea8295977a06688f43c5be97af544e.css">





  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-438PNW325R"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-438PNW325R');
        }
      </script>
    
  






  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/" title="Home">Home</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/posts" title="Writings">Writings</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/projects" title="Projects">Projects</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/learn" title="Learn">Learn</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/tags" title="Tags">Tags</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/posts/bongkar-apk-undangan-online/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/posts/bongkar-apk-undangan-online/">Bongkar Apk Undangan Online</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/tags/osint/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">osint</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2023-09-27T16:15:20&#43;07:00">
      2023-09-27
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      2 minutes to read
    </span>
  </div>
</div>


      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#informasi-dasar-file">Informasi dasar file</a></li>
    <li><a href="#hasil-decompile-file-apk">Hasil decompile file apk</a></li>
    <li><a href="#analisa-androidmanifestxml">Analisa AndroidManifest.xml</a></li>
    <li><a href="#analisa-akun-telegram-pelaku">Analisa Akun Telegram Pelaku</a></li>
    <li><a href="#mencoba-mencari-pelaku">Mencoba mencari pelaku</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#do-it-at-your-own-risk">Do it at your own risk</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h1 id="abstraksi">Abstraksi</h1>
<p>Sudah lama saya ingin bongkar aplikasi penipuan semacam ini, tetapi tak kunjunag ada penipu yang mengirimkannya wkwkw. Akhirnya ada seseorang yang mengirimkan aplikasi dengan nama UNDANGAN.apk di salah satu group, lalu tanpa pikir panjang saya memutuskan untuk mencoba bongkar aplikasi ini.</p>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/WhatsApp%20Image%202023-09-27%20at%205.27.18%20PM.jpeg?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<h2 id="informasi-dasar-file">Informasi dasar file</h2>
<table>
<thead>
<tr>
<th>Nama      :</th>
<th>UNDANGAN.apk</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>MD5        :</th>
<th>5668b313d21604a67e2b50f58d516dff</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>SHA1        :</th>
<th>b60bf67c109ed43a7af4a70ca3a18f8d212a2598</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>SHA256       :</th>
<th>125c855d439895581bedf1b30bb779313058feb7f114f32167d45d427f27fe0c</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="hasil-decompile-file-apk">Hasil decompile file apk</h2>
<p>Setelah decompile bisa kita lihat terdapat file Manifest dengan nama AndroidManifest.xml, difile ini berisi informasi dasar terkait aplikasi android seperti izin dan nama package</p>
<p><div class="not-prose">
<figure>
    <img src="https://raw.githubusercontent.com/bembenk18/Images/main/Bongkar%20apk%20undangan%20online/Screenshot_20230927_151105.png"
      alt="Decompile" 
      loading="lazy"
    >
  </figure></div>
</p>
<h2 id="analisa-androidmanifestxml">Analisa AndroidManifest.xml</h2>
<p>Dari sini terlihat SDK yang digunakan adalah versi 32 yaitu Android 13 (Tiramisu), spesifikasi minimum yaitu SDK 26 yaitu Android 8 (Oreo).
Nama package dari aplikasi ini adalah <strong>com.google.androidsmsotpteski</strong>.</p>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/Screenshot_20230927_151033.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<p>Izin yang diperlukan aplikasi ini antara lain:</p>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/Screenshot_20230927_151136.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<ol>
<li><strong>Izin menerima SMS:</strong> dengan akses ini pelaku dapat membaca SMS dari hp si korban yang mana sangat berbahaya jika SMS tersebut adalah kode OTP</li>
<li><strong>Izin akses Internet:</strong> ini mengizinkan aplikasi untuk mengakses internet yang mana akan digunakan untuk forward SMS ke telegram pelaku</li>
</ol>
<p>Terdapat pula potongan kode yang mengindikasikan source aplikasi ini berasal dari <a href="https://github.com/AbyssalArmy/SmsEye" target="_blank" rel="noopener"><strong>SmsEye</strong></a>
</p>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/SMS.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<h2 id="analisa-akun-telegram-pelaku">Analisa Akun Telegram Pelaku</h2>
<p>Ketika kita buka folder assets kita akan menemukan file yang menarik bernama url.txt, token.txt, dan id.txt</p>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/assets.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<p><strong>Isi dari file diatas adalah sebagai berikut:</strong></p>
<ol>
<li>url.txt</li>
</ol>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/url.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<p>File ini berisi sebuah url yang jika kita buka maka akan tampil seperti ini:</p>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/url-cap.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<ol start="2">
<li>token.txt
File ini berisi informasi token telegram bot pelaku yang digunakan untuk mengirim kode OTP ke akun telegram pelaku</li>
</ol>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/token.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<ol start="3">
<li>id.txt
File ini berisi id telegram pelaku yang digunakan menerima pesan dari bot, terlihat id telegram pelaku adalah <strong>6215803741</strong></li>
</ol>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/id.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<h2 id="mencoba-mencari-pelaku">Mencoba mencari pelaku</h2>
<p>Ketika melakukan request dengan postman akan didapatkan informasi sebagai berikut:</p>
<ol>
<li><strong>Informasi bot pelaku:</strong></li>
</ol>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/token-podman.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<table>
<thead>
<tr>
<th>Nama bot      :</th>
<th>Nasibtakkunjung2_bot</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Username bot        :</th>
<th>Nasibtakkunjung2_bot</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/bot.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<ol start="2">
<li><strong>Informasi akun telegram pelaku:</strong></li>
</ol>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/id-podman.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<table>
<thead>
<tr>
<th>Nama       :</th>
<th>Agung Samr</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Username       :</th>
<th>Animemun87</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><div class="not-prose">
<figure>
    <img src="https://github.com/bembenk18/Images/blob/main/Bongkar%20apk%20undangan%20online/pelaku.png?raw=true"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</p>
<h1 id="disclaimer">Disclaimer:</h1>
<p>Semua yang terlulis disini hanya untuk tujuan pembelajaran, penulis tidak bertanggung jawab jika terjadi penyalahgunaan informasi.</p>
<h3 id="do-it-at-your-own-risk">Do it at your own risk</h3>

      </article>

      


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Bembenk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 Bembenk
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.c6372b6836971865bd94bfde974748aca8415824a2facab6ccd66a87384bfacb.js"></script>




</body>
</html>
